<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010" Type="ProjectGroup">
    <TemplateData>
        <Name>MvxScaffolding MvvmCross Forms</Name>
        <Description>A customizable template used to scaffold a cross platform MvvmCross application using Xamarin Forms</Description>
        <TemplateID>MvxScaffolding.Forms</TemplateID>
        <DefaultName>MyMvvmCrossApp</DefaultName>

        <Icon>mvxscaffolding_forms_logo.png</Icon>

        <ProjectType>CSharp</ProjectType>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <SortOrder>2000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LanguageTag>C#</LanguageTag>
        <PlatformTag>Android</PlatformTag>
        <PlatformTag>iOS</PlatformTag>
        <PlatformTag>Windows</PlatformTag>
        <ProjectTypeTag>Mobile</ProjectTypeTag>
        <ProjectTypeTag>UWP</ProjectTypeTag>
        <ProjectTypeTag>MvvmCross</ProjectTypeTag>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection />
        <CustomParameters>
            <CustomParameter Name = "$language$" Value="CSharp" />
            <CustomParameter Name = "$uistyle$" Value="none" />
            <CustomParameter Name = "$groupid$" Value="MvxScaffolding.Forms" />
            <CustomParameter Name = "SideWaffleNewProjNode" Value="CSharp\MvvmCross" />
        </CustomParameters>
    </TemplateContent>
</VSTemplate>
